# kefu-repository

./: README.md  scservice.sql
scservice/: pom.xml
scservice/src/main/java/com/bjunicom/scservice/: ConnectorConfig.java  ScserviceApplication.java
scservice/src/main/java/com/bjunicom/scservice/controller/: AdminController.java  ExceptionController.java  WorkOrderController.java
scservice/src/main/java/com/bjunicom/scservice/dao/: AdminMapper.java  WorkOrderMapper.java
scservice/src/main/java/com/bjunicom/scservice/pojo/: Admin.java  Permission.java  Role.java  WorkOrder.java
scservice/src/main/java/com/bjunicom/scservice/service/: AdminService.java  WorkOrderService.java
scservice/src/main/java/com/bjunicom/scservice/shiro/: JWTFilter.java  JWTToken.java  MyRealm.java  ShiroConfig.java
scservice/src/main/java/com/bjunicom/scservice/utils/: CDateEditor.java  Exportutils.java  JWTUtil.java  JsonConvertUtil.java  ResultModel.java  ResultTools.java  UnauthorizedException.java  VerifyUtil.java
scservice/src/main/resources/: application.properties
scservice/src/main/resources/mapper/: AdminMapper.xml  WorkOrderMapper.xml
scservice/src/test/java/com/bjunicom/scservice/: ScserviceApplicationTests.java
scservice_V1/: pom.xml
scservice_V1/src/main/java/com/scservice/: Application.java
scservice_V1/src/main/java/com/scservice/controller/: AdminController.java  CategoryController.java  LoginController.java  PageController.java  PermissionController.java  ProblemController.java  RoleController.java  UserController.java  WorkOrderController.java  WxPush.java
scservice_V1/src/main/java/com/scservice/exception/: DefaultExceptionHandler.java
scservice_V1/src/main/java/com/scservice/filter/: URLPathMatchingFilter.java
scservice_V1/src/main/java/com/scservice/mapper/: AdminMapper.java  AdminRoleMapper.java  CategoryMapper.java  PermissionMapper.java  ProblemMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  WorkOrderMapper.java
scservice_V1/src/main/java/com/scservice/pojo/: Admin.java  AdminExample.java  AdminRole.java  AdminRoleExample.java  Category_one.java  Category_three.java  Category_two.java  Permission.java  PermissionExample.java  Problem.java  Role.java  RoleExample.java  RolePermission.java  RolePermissionExample.java  User.java  WorkOrder.java
scservice_V1/src/main/java/com/scservice/realm/: DatabaseRealm.java
scservice_V1/src/main/java/com/scservice/service/: AdminRoleService.java  AdminService.java  CategoryService.java  PermissionService.java  ProblemService.java  RolePermissionService.java  RoleService.java  UserService.java  WorkOrderService.java
scservice_V1/src/main/java/com/scservice/service/impl/: AdminRoleServiceImpl.java  AdminServiceImpl.java  CategoryServiceImpl.java  PermissionServiceImpl.java  ProblemServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  WorkOrderServiceImpl.java  WxPush.java
scservice_V1/src/main/java/com/scservice/shiro/: ShiroConfiguration.java
scservice_V1/src/main/java/com/scservice/util/: Exportutils.java  HttpRequest.java  MybatisGenerator.java  OverIsMergeablePlugin.java  ResultModel.java  ResultTools.java  SpringContextUtils.java
scservice_V1/src/main/resources/: application.properties
scservice_V1/src/main/resources/mapper/: Admin.xml  AdminRoleMapper.xml  CategoryMapper.xml  PermissionMapper.xml  Role.xml  RolePermissionMapper.xml  UserMapper.xml  WorkOrderMapper.xml
scservice_V1/src/main/webapp/WEB-INF/jsp/: editAdmin.jsp  index.jsp  listAdmin.jsp
scservice_V1/src/main/webapp/WEB-INF/jsp/include/: menu.jsp
